<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Portfolio Homepage</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper">
          <a href="index.html">Home</a>
        </div>
        <div class="nav-link-wrapper active-nav-link">
          <a href="about.html">About</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="projects.html">Projects</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="https://github.com/Slyzzep">GitHub</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="https://www.linkedin.com/in/volodymyr-drobyniak-7702652a4/">LinkedIn</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="https://mail.google.com/mail/u/wolodja36577@gmail.com">Gmail</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="https://t.me/Slyzzep">Telegram</a>
        </div>
      </div>
      
      <div class="right-side">
        <div class="brand">
          VOLODYMYR DROBYNIAK
        </div>
      </div>
    </div>
  

    <div class="content-wrapper">
      <div class="two-column-wrapper">
        <div class="profile-image-wrapper">
          <img src="images/myphoto.jpg" alt="">
        </div>

        <div class="profile-content-wrapper">
          <h1>Hi, I'm Volodymyr.</h1>
          <p>I’m a Unity C# game developer with over two years of non-commercial experience. My journey into game development began with a curiosity about how games work under the hood, leading me to develop a strong interest in coding and game mechanics.
          </p>
          <p>🔧 Skills and Experience:
            Unity: Having experience in creating 2D/3D games, with a basic understanding of Unity’s physics, animations, and UI systems. C# Programming: Familiar with object-oriented programming (OOP) and the principles of SOLID. SDK Integration: Experience working with UnityAds SDK for monetization and ad management in games. Version Control: Familiar with GitHub for managing and collaborating on projects.
            </p>
            <p>🌱 Continuous Learning:
            Constantly enhancing my programming skills and deepening my knowledge in game development. Level B1 English (Intermediate), working to improve my proficiency for better communication and understanding more technical documentation.
          </p>
          <p>🎯 Personal Qualities:
            Goal-oriented and dedicated to delivering high-quality game experiences. Passionate about solving problems and finding creative solutions in game development.
          </p>
          <p> 💡 Why Game Development?
            I've always been fascinated by how games function behind the scenes, especially when interacting with in-game mechanics.

          </p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>